n & D & Chen & momi \\ \hline 
  2 & 2 & 2.501e-04 & 2.767e-03 \\ \hline 
  4 & 2 & 6.607e-04 & 5.051e-03 \\ \hline 
  4 & 4 & 1.028e-03 & 8.927e-03 \\ \hline 
  8 & 2 & 2.805e-03 & 7.967e-03 \\ \hline 
  8 & 4 & 4.160e-03 & 1.462e-02 \\ \hline 
  8 & 8 & 4.083e-03 & 2.253e-02 \\ \hline 
 16 & 2 & 2.173e-02 & 2.195e-02 \\ \hline 
 16 & 4 & 2.323e-02 & 2.500e-02 \\ \hline 
 16 & 8 & 2.299e-02 & 3.720e-02 \\ \hline 
 16 & 16 & 1.772e-02 & 4.964e-02 \\ \hline 
 32 & 2 & 1.588e-01 & 6.336e-02 \\ \hline 
 32 & 4 & 1.616e-01 & 6.726e-02 \\ \hline 
 32 & 8 & 1.522e-01 & 7.696e-02 \\ \hline 
 32 & 16 & 1.230e-01 & 8.651e-02 \\ \hline 
 32 & 32 & 9.806e-02 & 1.082e-01 \\ \hline 
 64 & 2 & 1.695e+00 & 2.182e-01 \\ \hline 
 64 & 4 & 1.428e+00 & 1.618e-01 \\ \hline 
 64 & 8 & 1.219e+00 & 1.966e-01 \\ \hline 
 64 & 16 & 1.260e+00 & 1.952e-01 \\ \hline 
 64 & 32 & 6.960e-01 & 2.114e-01 \\ \hline 
 64 & 64 & 6.236e-01 & 2.286e-01 \\ \hline 
128 & 2 & 2.171e+01 & 6.078e-01 \\ \hline 
128 & 4 & 1.752e+01 & 6.840e-01 \\ \hline 
128 & 8 & 1.372e+01 & 7.446e-01 \\ \hline 
128 & 16 & 8.128e+00 & 6.258e-01 \\ \hline 
128 & 32 & 7.081e+00 & 4.800e-01 \\ \hline 
128 & 64 & 4.182e+00 & 4.721e-01 \\ \hline 
128 & 128 & 2.983e+00 & 5.078e-01 \\ \hline 
256 & 2 & 2.634e+02 & 2.195e+00 \\ \hline 
256 & 4 & 2.315e+02 & 3.028e+00 \\ \hline 
256 & 8 & 1.296e+02 & 2.283e+00 \\ \hline 
256 & 16 & 8.644e+01 & 1.950e+00 \\ \hline 
256 & 32 &        NA & 1.499e+00 \\ \hline 
256 & 64 &        NA & 1.250e+00 \\ \hline 
256 & 128 &        NA & 1.086e+00 \\ \hline 
256 & 256 &        NA & 1.108e+00 \\ \hline 
