

Timing demography -I 2 10 10 -ej 1.0 2 1

No autodiff

Precomputation: 0.007611 seconds
0.000663 seconds per site (33 sites in 0.021878 seconds)

Autodiff (1 variables)

Precomputation: 0.008062 seconds
0.001148 seconds per site (33 sites in 0.037876 seconds)


Timing demography -I 4 10 10 10 10 -ej 0.4 4 3 -ej 1.0 3 2 -ej 2.0 2 1

No autodiff

Precomputation: 0.021716 seconds
0.001563 seconds per site (50 sites in 0.078144 seconds)

Autodiff (3 variables)

Precomputation: 0.026748 seconds
0.004286 seconds per site (50 sites in 0.214277 seconds)


Timing demography -I 10 10 10 10 10 10 10 10 10 10 10 -ej 0.1 1 2 -ej 0.2 2 3 -ej 0.3 3 4 -ej 0.4 4 5 -ej 0.5 5 6 -ej 0.6 6 7 -ej 0.7 7 8 -ej 0.8 8 9 -ej 0.9 9 10

No autodiff

Precomputation: 0.195914 seconds
0.004411 seconds per site (50 sites in 0.220552 seconds)

Autodiff (9 variables)

Precomputation: 0.152139 seconds
0.023484 seconds per site (50 sites in 1.174193 seconds)
