
=======================
Timing demography -I 2 10 10 -ej 1.0 2 1

1 variables
Computing SFS
0.000299 seconds per site (28 sites in 0.008383 seconds)
0.008400 total seconds

Computing gradient
0.000133 seconds per site (28 sites in 0.003718 seconds)
0.004174 total seconds

Computing Hessian-vector product
0.000132 seconds per site (28 sites in 0.003695 seconds)
0.003835 total seconds

=======================
Timing demography -I 4 10 10 10 10 -ej 0.4 4 3 -ej 1.0 3 2 -ej 2.0 2 1

3 variables
Computing SFS
0.000252 seconds per site (106 sites in 0.026720 seconds)
0.026739 total seconds

Computing gradient
0.000110 seconds per site (106 sites in 0.011624 seconds)
0.011761 total seconds

Computing Hessian-vector product
0.000107 seconds per site (106 sites in 0.011291 seconds)
0.011415 total seconds

=======================
Timing demography -I 10 10 10 10 10 10 10 10 10 10 10 -ej 0.1 1 2 -ej 0.2 2 3 -ej 0.3 3 4 -ej 0.4 4 5 -ej 0.5 5 6 -ej 0.6 6 7 -ej 0.7 7 8 -ej 0.8 8 9 -ej 0.9 9 10

9 variables
Computing SFS
