n & D & Chen & momi \\ \hline 
  2 & 2 & 8.131e-04 & 5.899e-03 \\ \hline 
  4 & 2 & 2.462e-03 & 1.071e-02 \\ \hline 
  4 & 4 & 3.156e-03 & 1.455e-02 \\ \hline 
  8 & 2 & 1.039e-02 & 1.171e-02 \\ \hline 
  8 & 4 & 1.647e-02 & 2.212e-02 \\ \hline 
  8 & 8 & 2.184e-02 & 3.532e-02 \\ \hline 
 16 & 2 & 7.565e-02 & 2.023e-02 \\ \hline 
 16 & 4 & 1.499e-01 & 3.282e-02 \\ \hline 
 16 & 8 & 1.976e-01 & 4.504e-02 \\ \hline 
 16 & 16 & 1.750e-01 & 6.001e-02 \\ \hline 
 32 & 2 & 9.650e-01 & 6.213e-02 \\ \hline 
 32 & 4 & 2.112e+00 & 6.167e-02 \\ \hline 
 32 & 8 & 3.122e+00 & 7.840e-02 \\ \hline 
 32 & 16 & 4.131e+00 & 9.708e-02 \\ \hline 
 32 & 32 & 3.903e+00 & 1.187e-01 \\ \hline 
 64 & 2 & 1.680e+01 & 1.917e-01 \\ \hline 
 64 & 4 & 4.344e+01 & 1.569e-01 \\ \hline 
 64 & 8 & 7.439e+01 & 2.029e-01 \\ \hline 
 64 & 16 & 1.106e+02 & 2.072e-01 \\ \hline 
 64 & 32 & 9.459e+01 & 2.264e-01 \\ \hline 
 64 & 64 & 1.072e+02 & 2.443e-01 \\ \hline 
128 & 2 & 4.231e+02 & 5.462e-01 \\ \hline 
128 & 4 & 1.373e+03 & 6.555e-01 \\ \hline 
128 & 8 & 1.500e+03 & 7.183e-01 \\ \hline 
128 & 16 & 3.028e+03 & 6.166e-01 \\ \hline 
128 & 32 & 2.490e+03 & 4.878e-01 \\ \hline 
128 & 64 & 2.640e+03 & 4.903e-01 \\ \hline 
128 & 128 & 3.155e+03 & 5.352e-01 \\ \hline 
256 & 2 & 1.227e+04 & 1.979e+00 \\ \hline 
256 & 4 & 3.202e+04 & 2.839e+00 \\ \hline 
256 & 8 & 5.038e+04 & 2.282e+00 \\ \hline 
256 & 16 & 6.411e+04 & 1.941e+00 \\ \hline 
256 & 32 &        NA & 1.478e+00 \\ \hline 
256 & 64 &        NA & 1.256e+00 \\ \hline 
256 & 128 &        NA & 1.100e+00 \\ \hline 
256 & 256 &        NA & 1.129e+00 \\ \hline 
